<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<code><![CDATA[VW001]]></code>
		<benaming_nl><![CDATA[De betrokkene heeft toestemming gegeven voor de verwerking van zijn persoonsgegevens]]></benaming_nl>
		<benaming_fr><![CDATA[La personne concernée a indubitablement donné son consentement]]></benaming_fr>
	</node>
	<node>
		<code><![CDATA[VW002]]></code>
		<benaming_nl><![CDATA[De verwerking is noodzakelijk voor de uitvoering van een overeenkomst waarbij de betrokkene partij is]]></benaming_nl>
		<benaming_fr><![CDATA[Le traitement est nécessaire à l'exécution d'un contrat auquel la personne concernée est partie ou à l'exécution de mesures précontractuelles prises à la demande de celle-ci]]></benaming_fr>
	</node>
	<node>
		<code><![CDATA[VW003]]></code>
		<benaming_nl><![CDATA[De verwerking is noodzakelijk om te voldoen aan een wettelijke verplichting die op de verwerkingsverantwoordelijke rust]]></benaming_nl>
		<benaming_fr><![CDATA[Le traitement est nécessaire au respect d'une obligation à laquelle le responsable du traitement est soumis par ou en vertu d'une loi, d'un décret ou d'une ordonnance]]></benaming_fr>
	</node>
	<node>
		<code><![CDATA[VW004]]></code>
		<benaming_nl><![CDATA[De verwerking is noodzakelijk om de vitale belangen van de betrokkene of van een andere natuurlijke persoon te beschermen]]></benaming_nl>
		<benaming_fr><![CDATA[Le traitement est nécessaire à la sauvegarde de l'intérêt vital de la personne concernée]]></benaming_fr>
	</node>
	<node>
		<code><![CDATA[VW005]]></code>
		<benaming_nl><![CDATA[De verwerking is noodzakelijk voor de vervulling van een taak van algemeen belang ]]></benaming_nl>
		<benaming_fr><![CDATA[Le traitement est nécessaire à l'exécution d'une mission d'intérêt public]]></benaming_fr>
	</node>
	<node>
		<code><![CDATA[VW006]]></code>
		<benaming_nl><![CDATA[De verwerking is noodzakelijk voor de behartiging van de gerechtvaardigde belangen van de verwerkingsverantwoordelijke of van een derde, behalve wanneer de belangen of de grondrechten en de fundamentele vrijheden van de betrokkene die tot bescherming van persoonsgegevens nopen, zwaarder wegen dan die belangen, met name wanneer de betrokkene een kind is]]></benaming_nl>
		<benaming_fr><![CDATA[Le traitement est nécessaire à la réalisation de l'intérêt légitime poursuivi par le responsable du traitement ou par le tiers auquel les données sont communiquées, à condition que ne prévalent pas l'intérêt ou les droits et libertés fondamentaux de la personne concernée qui peut prétendre à une protection au titre de la présente loi]]></benaming_fr>
	</node>
</data>
