<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<codepersoon><![CDATA[P0001]]></codepersoon>
		<naam><![CDATA[DPO CDSCA / OCASC]]></naam>
		<adres><![CDATA[Waterloolaan 115]]></adres>
		<telefoonnummer><![CDATA[3225427425]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[seppe.brantegem@just.fgov.be]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0002]]></codepersoon>
		<naam><![CDATA[DPO CDZ / OCM]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0003]]></codepersoon>
		<naam><![CDATA[DPO DIBISS / ORPSS]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0004]]></codepersoon>
		<naam><![CDATA[DPO FAMIFED / FAMIFED]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0005]]></codepersoon>
		<naam><![CDATA[DPO FEDRIS / FEDRIS]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0006]]></codepersoon>
		<naam><![CDATA[DPO FAGG / AFMPS]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0007]]></codepersoon>
		<naam><![CDATA[DPO PLAN / PLAN]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0008]]></codepersoon>
		<naam><![CDATA[DPO PDOS / SFP]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0009]]></codepersoon>
		<naam><![CDATA[DPO FOD Bosa / SPF Bosa]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0010]]></codepersoon>
		<naam><![CDATA[DPO FOD BiZa / SPF Intérieur]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0011]]></codepersoon>
		<naam><![CDATA[DPO Civiele Veiligheid / Sécurité civile]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0012]]></codepersoon>
		<naam><![CDATA[DPO Crisiscentrum / Centre de crise]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0013]]></codepersoon>
		<naam><![CDATA[DPO DZV / OE]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0014]]></codepersoon>
		<naam><![CDATA[DPO Be Safe / Be Safe]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0015]]></codepersoon>
		<naam><![CDATA[DPO Algemene Directie Instellingen en Bevolking / Institutions et population]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0016]]></codepersoon>
		<naam><![CDATA[DPO FOD Buza / SPF Affaires étrangères]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0017]]></codepersoon>
		<naam><![CDATA[DPO FOD Eco / SPF Eco]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0018]]></codepersoon>
		<naam><![CDATA[DPO FOD Fin / SPF Finances]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0019]]></codepersoon>
		<naam><![CDATA[DPO DTO / DTO]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0020]]></codepersoon>
		<naam><![CDATA[DPO FOD Just / SPF Just]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0021]]></codepersoon>
		<naam><![CDATA[DPO FOD Kans / SPF Chancellerie du Premier Ministre]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0022]]></codepersoon>
		<naam><![CDATA[DPO FOD Mob / SPF Mob]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0023]]></codepersoon>
		<naam><![CDATA[DPO FOD SZ / SPF SS]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0024]]></codepersoon>
		<naam><![CDATA[DPO FOD VVVL / SPF SSCE]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0025]]></codepersoon>
		<naam><![CDATA[DPO FOD WASO / SPF ETCS]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0026]]></codepersoon>
		<naam><![CDATA[DPO HVKZ / CSPM]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0027]]></codepersoon>
		<naam><![CDATA[DPO HVW / CAPAC]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0028]]></codepersoon>
		<naam><![CDATA[DPO HZIV / CAAMI]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0029]]></codepersoon>
		<naam><![CDATA[DPO IGVM / IEFH]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0030]]></codepersoon>
		<naam><![CDATA[DPO IV NIOOO / IV-INIG]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0031]]></codepersoon>
		<naam><![CDATA[DPO interdepartementale functies / fonctions interdépartementales]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0032]]></codepersoon>
		<naam><![CDATA[DPO KSZ / BCSS]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0033]]></codepersoon>
		<naam><![CDATA[DPO Ministerie van Landsverdediging / Ministère de la Défense]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0034]]></codepersoon>
		<naam><![CDATA[DPO NGI / IGN]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0035]]></codepersoon>
		<naam><![CDATA[DPO POD MI / SPP IS]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0036]]></codepersoon>
		<naam><![CDATA[DPO POD WS / SPP Politique scientifique]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0037]]></codepersoon>
		<naam><![CDATA[DPO RDG / RdB]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0038]]></codepersoon>
		<naam><![CDATA[DPO RVA / ONEM]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0039]]></codepersoon>
		<naam><![CDATA[DPO RJV / ONVA]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0040]]></codepersoon>
		<naam><![CDATA[DPO RSVZ / INASTI]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0041]]></codepersoon>
		<naam><![CDATA[DPO RSZ / ONSS]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0042]]></codepersoon>
		<naam><![CDATA[DPO RIZIV / INAMI]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0043]]></codepersoon>
		<naam><![CDATA[DPO WIV / ISP]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0044]]></codepersoon>
		<naam><![CDATA[DPO ARA / AGR]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0045]]></codepersoon>
		<naam><![CDATA[DPO BIRA / IASB]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0046]]></codepersoon>
		<naam><![CDATA[DPO CODA / CERVA]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0047]]></codepersoon>
		<naam><![CDATA[DPO KBIN / IRSNB]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0048]]></codepersoon>
		<naam><![CDATA[#REF!]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0049]]></codepersoon>
		<naam><![CDATA[DPO KIK / IRPA]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0050]]></codepersoon>
		<naam><![CDATA[DPO KMI / IRM]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0051]]></codepersoon>
		<naam><![CDATA[DPO KMMA / RMAC]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0052]]></codepersoon>
		<naam><![CDATA[DPO KBR / KBR]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0053]]></codepersoon>
		<naam><![CDATA[DPO KMKG / MRAH]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0054]]></codepersoon>
		<naam><![CDATA[DPO KMSKB / MRBAB]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0055]]></codepersoon>
		<naam><![CDATA[DPO KSB / ORB]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0056]]></codepersoon>
		<naam><![CDATA[DPO NICC / INCC]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0057]]></codepersoon>
		<naam><![CDATA[DPO Penitentiair Onderzoeks- en Klinisch Observatiecentrum / Centre pénitentiaire de recherche et dobservation clinique]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0058]]></codepersoon>
		<naam><![CDATA[DPO Agentschap voor de oproepen tot de hulpdiensten  / Agence des appels aux services de secours ]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0059]]></codepersoon>
		<naam><![CDATA[DPO FAVV / AFSCA]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0060]]></codepersoon>
		<naam><![CDATA[DPO FAGG / AFMPS]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0061]]></codepersoon>
		<naam><![CDATA[DPO NGI / IGN]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0062]]></codepersoon>
		<naam><![CDATA[DPO WHI / WHI]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0063]]></codepersoon>
		<naam><![CDATA[DPO eHealth / eHealth]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0064]]></codepersoon>
		<naam><![CDATA[DPO FEDASIL / FEDASIL]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0065]]></codepersoon>
		<naam><![CDATA[DPO KCE / KCE]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0066]]></codepersoon>
		<naam><![CDATA[DPO De Munt / La Monnaie]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0067]]></codepersoon>
		<naam><![CDATA[DPO NOB / ONB]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0068]]></codepersoon>
		<naam><![CDATA[DPO FANC / AFCN]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0069]]></codepersoon>
		<naam><![CDATA[DPO NBN / NBN]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0070]]></codepersoon>
		<naam><![CDATA[DPO CREDENDO / CREDENDO]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0071]]></codepersoon>
		<naam><![CDATA[DPO BELNET  / BELNET ]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0072]]></codepersoon>
		<naam><![CDATA[DPO BTC / CTB]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0073]]></codepersoon>
		<naam><![CDATA[DPO POLITIE / POLICE]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0074]]></codepersoon>
		<naam><![CDATA[DPO MIL / MIL]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0075]]></codepersoon>
		<naam><![CDATA[DPO RvS / Conseil d'Etat ]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0076]]></codepersoon>
		<naam><![CDATA[DPO BOZAR / BOZAr]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0077]]></codepersoon>
		<naam><![CDATA[DPO FIDO / IFDD]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0078]]></codepersoon>
		<naam><![CDATA[DPO UNIA / UNIA]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0079]]></codepersoon>
		<naam><![CDATA[DPO Myria / Myria]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0080]]></codepersoon>
		<naam><![CDATA[DPO BIPT / IBPT]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0081]]></codepersoon>
		<naam><![CDATA[DPO Lokale politie / Police locale]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0082]]></codepersoon>
		<naam><![CDATA[DPO FSMA / FSMA]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0083]]></codepersoon>
		<naam><![CDATA[DPO NBB / NBB]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0084]]></codepersoon>
		<naam><![CDATA[DPO BMA / ABC]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0085]]></codepersoon>
		<naam><![CDATA[DPO BELSTAT / BELSTAT]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0086]]></codepersoon>
		<naam><![CDATA[DPO Antwerpen (5345 PZ) / Antwerpen (5345 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0087]]></codepersoon>
		<naam><![CDATA[DPO Zwijndrecht (5346 PZ) / Zwijndrecht (5346 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0088]]></codepersoon>
		<naam><![CDATA[DPO Rupel (5347 PZ) / Rupel (5347 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0089]]></codepersoon>
		<naam><![CDATA[DPO Noord (5348 PZ) / Noord (5348 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0090]]></codepersoon>
		<naam><![CDATA[DPO HEKLA (5349 PZ) / HEKLA (5349 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0091]]></codepersoon>
		<naam><![CDATA[DPO Grens (5350 PZ) / Grens (5350 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0092]]></codepersoon>
		<naam><![CDATA[DPO MINOS (5351 PZ) / MINOS (5351 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0093]]></codepersoon>
		<naam><![CDATA[DPO Brasschaat (5352 PZ) / Brasschaat (5352 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0094]]></codepersoon>
		<naam><![CDATA[DPO Schoten (5353 PZ) / Schoten (5353 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0095]]></codepersoon>
		<naam><![CDATA[DPO ZARA (5354 PZ) / ZARA (5354 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0096]]></codepersoon>
		<naam><![CDATA[DPO Voorkempen (5355 PZ) / Voorkempen (5355 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0097]]></codepersoon>
		<naam><![CDATA[DPO Klein-Brabant (5356 PZ) / Klein-Brabant (5356 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0098]]></codepersoon>
		<naam><![CDATA[DPO BODUKAP (5359 PZ) / BODUKAP (5359 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0099]]></codepersoon>
		<naam><![CDATA[DPO Lier (5360 PZ) / Lier (5360 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0100]]></codepersoon>
		<naam><![CDATA[DPO Berlaar/Nijlen (5361 PZ) / Berlaar/Nijlen (5361 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0101]]></codepersoon>
		<naam><![CDATA[DPO Heist (5362 PZ) / Heist (5362 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0102]]></codepersoon>
		<naam><![CDATA[DPO Noorderkempen (5363 PZ) / Noorderkempen (5363 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0103]]></codepersoon>
		<naam><![CDATA[DPO Regio Turnhout (5364 PZ) / Regio Turnhout (5364 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0104]]></codepersoon>
		<naam><![CDATA[DPO Zuiderkempen (5365 PZ) / Zuiderkempen (5365 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0105]]></codepersoon>
		<naam><![CDATA[DPO Geel/Laakdal/Meerhout (5366 PZ) / Geel/Laakdal/Meerhout (5366 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0106]]></codepersoon>
		<naam><![CDATA[DPO Kempen Noord-Oost (5367 PZ) / Kempen Noord-Oost (5367 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0107]]></codepersoon>
		<naam><![CDATA[DPO Balen/Dessel/Mol (5368 PZ) / Balen/Dessel/Mol (5368 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0108]]></codepersoon>
		<naam><![CDATA[DPO Neteland (5369 PZ) / Neteland (5369 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0109]]></codepersoon>
		<naam><![CDATA[DPO Mechelen/Willebroek (5906 PZ) / Mechelen/Willebroek (5906 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0110]]></codepersoon>
		<naam><![CDATA[DPO Lommel (5371 PZ) / Lommel (5371 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0111]]></codepersoon>
		<naam><![CDATA[DPO HANO (5372 PZ) / HANO (5372 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0112]]></codepersoon>
		<naam><![CDATA[DPO Beringen/Ham/Tessenderlo (5373 PZ) / Beringen/Ham/Tessenderlo (5373 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0113]]></codepersoon>
		<naam><![CDATA[DPO Heusden-Zolder (5375 PZ) / Heusden-Zolder (5375 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0114]]></codepersoon>
		<naam><![CDATA[DPO Sint-Truiden/Gingelom/Nieuwerkerken (5376 PZ) / Sint-Truiden/Gingelom/Nieuwerkerken (5376 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0115]]></codepersoon>
		<naam><![CDATA[DPO Kempenland (5377 PZ) / Kempenland (5377 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0116]]></codepersoon>
		<naam><![CDATA[DPO Kanton Borgloon (5379 PZ) / Kanton Borgloon (5379 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0117]]></codepersoon>
		<naam><![CDATA[DPO Tongeren/Herstappe (5380 PZ) / Tongeren/Herstappe (5380 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0118]]></codepersoon>
		<naam><![CDATA[DPO Bilzen/Hoeselt/Riemst (5381 PZ) / Bilzen/Hoeselt/Riemst (5381 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0119]]></codepersoon>
		<naam><![CDATA[DPO Voeren (5382 PZ) / Fourons (5382 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0120]]></codepersoon>
		<naam><![CDATA[DPO Maasland (5383 PZ) / Maasland (5383 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0121]]></codepersoon>
		<naam><![CDATA[DPO Lanaken/Maasmechelen (5853 PZ) / Lanaken/Maasmechelen (5853 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0122]]></codepersoon>
		<naam><![CDATA[DPO Limburg Regio Hoofdstad (5907 PZ) / Limburg Regio Hoofdstad (5907 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0123]]></codepersoon>
		<naam><![CDATA[DPO CARMA (5909 PZ) / CARMA (5909 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0124]]></codepersoon>
		<naam><![CDATA[DPO Leuven (5388 PZ) / Leuven (5388 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0125]]></codepersoon>
		<naam><![CDATA[DPO Hageland (5389 PZ) / Hageland (5389 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0126]]></codepersoon>
		<naam><![CDATA[DPO LAN (5390 PZ) / LAN (5390 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0127]]></codepersoon>
		<naam><![CDATA[DPO Bierbeek/Boutersem/Holsbeek/Lubbeek (5391 PZ) / Bierbeek/Boutersem/Holsbeek/Lubbeek (5391 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0128]]></codepersoon>
		<naam><![CDATA[DPO Tienen/Hoegaarden (5392 PZ) / Tienen/Hoegaarden (5392 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0129]]></codepersoon>
		<naam><![CDATA[DPO HerKo (5393 PZ) / HerKo (5393 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0130]]></codepersoon>
		<naam><![CDATA[DPO Aarschot (5394 PZ) / Aarschot (5394 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0131]]></codepersoon>
		<naam><![CDATA[DPO Haacht (5395 PZ) / Haacht (5395 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0132]]></codepersoon>
		<naam><![CDATA[DPO Demerdal DSZ (5396 PZ) / Demerdal DSZ (5396 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0133]]></codepersoon>
		<naam><![CDATA[DPO BRT (5399 PZ) / BRT (5399 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0134]]></codepersoon>
		<naam><![CDATA[DPO Zaventem (5400 PZ) / Zaventem (5400 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0135]]></codepersoon>
		<naam><![CDATA[DPO WOKRA (5401 PZ) / WOKRA (5401 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0136]]></codepersoon>
		<naam><![CDATA[DPO Druivenstreek (5402 PZ) / Druivenstreek (5402 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0137]]></codepersoon>
		<naam><![CDATA[DPO Rode (5403 PZ) / Rode (5403 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0138]]></codepersoon>
		<naam><![CDATA[DPO Pajottenland (5405 PZ) / Pajottenland (5405 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0139]]></codepersoon>
		<naam><![CDATA[DPO Dilbeek (5406 PZ) / Dilbeek (5406 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0140]]></codepersoon>
		<naam><![CDATA[DPO TARL (5407 PZ) / TARL (5407 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0141]]></codepersoon>
		<naam><![CDATA[DPO AMOW (5408 PZ) / AMOW (5408 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0142]]></codepersoon>
		<naam><![CDATA[DPO K-L-M (5409 PZ) / K-L-M (5409 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0143]]></codepersoon>
		<naam><![CDATA[DPO Grimbergen (5410 PZ) / Grimbergen (5410 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0144]]></codepersoon>
		<naam><![CDATA[DPO Vilvoorde/Machelen (5411 PZ) / Vilvoorde/Machelen (5411 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0145]]></codepersoon>
		<naam><![CDATA[DPO KASTZE (5412 PZ) / KASTZE (5412 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0146]]></codepersoon>
		<naam><![CDATA[DPO Zennevallei (5905 PZ) / Zennevallei (5905 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0147]]></codepersoon>
		<naam><![CDATA[DPO Voer & Dijle (5908 PZ) / Voer & Dijle (5908 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0148]]></codepersoon>
		<naam><![CDATA[DPO Gent (5415 PZ) / Gent (5415 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0149]]></codepersoon>
		<naam><![CDATA[DPO Regio Puyenbroeck (5416 PZ) / Regio Puyenbroeck (5416 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0150]]></codepersoon>
		<naam><![CDATA[DPO Meetjesland Centrum (5417 PZ) / Meetjesland Centrum (5417 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0151]]></codepersoon>
		<naam><![CDATA[DPO Regio Rhode en Schelde (5418 PZ) / Regio Rhode en Schelde (5418 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0152]]></codepersoon>
		<naam><![CDATA[DPO Schelde-Leie (5419 PZ) / Schelde-Leie (5419 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0153]]></codepersoon>
		<naam><![CDATA[DPO Deinze/Zulte (5420 PZ) / Deinze/Zulte (5420 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0154]]></codepersoon>
		<naam><![CDATA[DPO Assenede/Evergem (5421 PZ) / Assenede/Evergem (5421 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0155]]></codepersoon>
		<naam><![CDATA[DPO LOWAZONE (5422 PZ) / LOWAZONE (5422 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0156]]></codepersoon>
		<naam><![CDATA[DPO Aalter/Knesselare (5423 PZ) / Aalter/Knesselare (5423 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0157]]></codepersoon>
		<naam><![CDATA[DPO Maldegem (5424 PZ) / Maldegem (5424 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0158]]></codepersoon>
		<naam><![CDATA[DPO Vlaamse Ardennen (5425 PZ) / Vlaamse Ardennen (5425 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0159]]></codepersoon>
		<naam><![CDATA[DPO Brakel (5426 PZ) / Brakel (5426 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0160]]></codepersoon>
		<naam><![CDATA[DPO Ronse (5427 PZ) / Renaix (5427 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0161]]></codepersoon>
		<naam><![CDATA[DPO Geraardsbergen/Lierde (5428 PZ) / Geraardsbergen/Lierde (5428 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0162]]></codepersoon>
		<naam><![CDATA[DPO Zottegem/Herzele/Sint-Lievens-Houtem (5429 PZ) / Zottegem/Herzele/Sint-Lievens-Houtem (5429 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0163]]></codepersoon>
		<naam><![CDATA[DPO Sint-Niklaas (5432 PZ) / Sint-Niklaas (5432 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0164]]></codepersoon>
		<naam><![CDATA[DPO Kruibeke/Temse (5433 PZ) / Kruibeke/Temse (5433 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0165]]></codepersoon>
		<naam><![CDATA[DPO Lokeren (5434 PZ) / Lokeren (5434 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0166]]></codepersoon>
		<naam><![CDATA[DPO Hamme/Waasmunster (5435 PZ) / Hamme/Waasmunster (5435 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0167]]></codepersoon>
		<naam><![CDATA[DPO Berlare/Zele (5436 PZ) / Berlare/Zele (5436 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0168]]></codepersoon>
		<naam><![CDATA[DPO Buggenhout/Lebbeke (5437 PZ) / Buggenhout/Lebbeke (5437 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0169]]></codepersoon>
		<naam><![CDATA[DPO Wetteren/Laarne/Wichelen (5438 PZ) / Wetteren/Laarne/Wichelen (5438 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0170]]></codepersoon>
		<naam><![CDATA[DPO Denderleeuw/Haaltert (5439 PZ) / Denderleeuw/Haaltert (5439 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0171]]></codepersoon>
		<naam><![CDATA[DPO Aalst (5440 PZ) / Aalst (5440 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0172]]></codepersoon>
		<naam><![CDATA[DPO Erpe-Mere/Lede (5441 PZ) / Erpe-Mere/Lede (5441 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0173]]></codepersoon>
		<naam><![CDATA[DPO Ninove (5442 PZ) / Ninove (5442 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0174]]></codepersoon>
		<naam><![CDATA[DPO Dendermonde (5443 PZ) / Dendermonde (5443 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0175]]></codepersoon>
		<naam><![CDATA[DPO Waasland-Noord (5904 PZ) / Waasland-Noord (5904 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0176]]></codepersoon>
		<naam><![CDATA[DPO Beveren (5430 PZ) / Beveren (5430 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0177]]></codepersoon>
		<naam><![CDATA[DPO Brugge (5444 PZ) / Brugge (5444 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0178]]></codepersoon>
		<naam><![CDATA[DPO Blankenberge/Zuienkerke (5445 PZ) / Blankenberge/Zuienkerke (5445 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0179]]></codepersoon>
		<naam><![CDATA[DPO Damme/Knokke-Heist (5446 PZ) / Damme/Knokke-Heist (5446 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0180]]></codepersoon>
		<naam><![CDATA[DPO Het Houtsche (5447 PZ) / Het Houtsche (5447 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0181]]></codepersoon>
		<naam><![CDATA[DPO Regio Tielt (5448 PZ) / Regio Tielt (5448 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0182]]></codepersoon>
		<naam><![CDATA[DPO Oostende (5449 PZ) / Oostende (5449 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0183]]></codepersoon>
		<naam><![CDATA[DPO Bredene/De Haan (5450 PZ) / Bredene/De Haan (5450 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0184]]></codepersoon>
		<naam><![CDATA[DPO Middelkerke (5451 PZ) / Middelkerke (5451 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0185]]></codepersoon>
		<naam><![CDATA[DPO Kouter (5452 PZ) / Kouter (5452 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0186]]></codepersoon>
		<naam><![CDATA[DPO RIHO (5453 PZ) / RIHO (5453 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0187]]></codepersoon>
		<naam><![CDATA[DPO MIDOW (5454 PZ) / MIDOW (5454 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0188]]></codepersoon>
		<naam><![CDATA[DPO Grensleie (5455 PZ) / Grensleie (5455 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0189]]></codepersoon>
		<naam><![CDATA[DPO VLAS (5456 PZ) / VLAS (5456 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0190]]></codepersoon>
		<naam><![CDATA[DPO MIRA (5457 PZ) / MIRA (5457 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0191]]></codepersoon>
		<naam><![CDATA[DPO Gavers (5458 PZ) / Gavers (5458 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0192]]></codepersoon>
		<naam><![CDATA[DPO Spoorkin (5459 PZ) / Spoorkin (5459 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0193]]></codepersoon>
		<naam><![CDATA[DPO Polder (5460 PZ) / Polder (5460 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0194]]></codepersoon>
		<naam><![CDATA[DPO Westkust (5461 PZ) / Westkust (5461 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0195]]></codepersoon>
		<naam><![CDATA[DPO ARRO Ieper (5462 PZ) / ARRO Ypres (5462 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0196]]></codepersoon>
		<naam><![CDATA[DPO Brussel HOOFDSTAD Elsene (5339 PZ) / Bruxelles CAPITALE Ixelles (5339 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0197]]></codepersoon>
		<naam><![CDATA[DPO Brussel-West (5340 PZ) / Bruxelles-Ouest (5340PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0198]]></codepersoon>
		<naam><![CDATA[DPO Zuid (5341 PZ) / Midi (5341 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0199]]></codepersoon>
		<naam><![CDATA[DPO Ukkel/Watermaal-Bosvoorde/Oudergem (5342 PZ) / Uccle/Watermaal-Bosvoorde/Auderghem (5342 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0200]]></codepersoon>
		<naam><![CDATA[DPO Montgomery (5343 PZ) / Montgomery (5343 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0201]]></codepersoon>
		<naam><![CDATA[DPO Polbruno (5344 PZ) / Polbruno (5344 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0202]]></codepersoon>
		<naam><![CDATA[DPO Nivelles/Genappe (5267 ZP) / Nivelles/Genappe (5267 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0203]]></codepersoon>
		<naam><![CDATA[DPO Ouest Brabant Wallon (5268 ZP) / Ouest Brabant Wallon (5268 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0204]]></codepersoon>
		<naam><![CDATA[DPO La Mazerine (5269 ZP) / La Mazerine (5269 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0205]]></codepersoon>
		<naam><![CDATA[DPO Orne-Thyle (5270 ZP) / Orne-Thyle (5270 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0206]]></codepersoon>
		<naam><![CDATA[DPO Wavre (5271 ZP) / Wavre (5271 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0207]]></codepersoon>
		<naam><![CDATA[DPO Ardennes Brabançonnes (5272 ZP) / Ardennes Brabançonnes (5272 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0208]]></codepersoon>
		<naam><![CDATA[DPO Braine-l'Alleud (5273 ZP) / Braine-l'Alleud (5273 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0209]]></codepersoon>
		<naam><![CDATA[DPO Waterloo (5274 ZP) / Waterloo (5274 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0210]]></codepersoon>
		<naam><![CDATA[DPO Ottignies-Louvain-la-Neuve (5275 ZP) / Ottignies-Louvain-la-Neuve (5275 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0211]]></codepersoon>
		<naam><![CDATA[DPO Brabant Wallon Est (5276 ZP) / Brabant Wallon Est (5276 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0212]]></codepersoon>
		<naam><![CDATA[DPO Liège (5277 ZP) / Liège (5277 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0213]]></codepersoon>
		<naam><![CDATA[DPO Seraing/Neupré (5278 ZP) / Seraing/Neupré (5278 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0214]]></codepersoon>
		<naam><![CDATA[DPO Herstal (5279 ZP) / Herstal (5279 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0215]]></codepersoon>
		<naam><![CDATA[DPO Beyne-Heusay/Fléron/Soumagne (5280 ZP) / Beyne-Heusay/Fléron/Soumagne (5280 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0216]]></codepersoon>
		<naam><![CDATA[DPO Basse Meuse (5281 ZP) / Basse Meuse (5281 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0217]]></codepersoon>
		<naam><![CDATA[DPO Flémalle (5282 ZP) / Flémalle (5282 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0218]]></codepersoon>
		<naam><![CDATA[DPO Secova (5283 ZP) / Secova (5283 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0219]]></codepersoon>
		<naam><![CDATA[DPO Ans/Saint-Nicolas (5284 ZP) / Ans/Saint-Nicolas (5284 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0220]]></codepersoon>
		<naam><![CDATA[DPO Grâce-Hollogne/Awans (5285 ZP) / Grâce-Hollogne/Awans (5285 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0221]]></codepersoon>
		<naam><![CDATA[DPO Hesbaye (5286 ZP) / Hesbaye (5286 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0222]]></codepersoon>
		<naam><![CDATA[DPO Des Fagnes (5287 ZP) / Des Fagnes (5287 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0223]]></codepersoon>
		<naam><![CDATA[DPO Pays de Herve (5288 ZP) / Pays de Herve (5288 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0224]]></codepersoon>
		<naam><![CDATA[DPO Vesdre (5289 ZP) / Vesdre (5289 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0225]]></codepersoon>
		<naam><![CDATA[DPO Stavelot/Malmedy (5290 ZP) / Stavelot/Malmedy (5290 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0226]]></codepersoon>
		<naam><![CDATA[DPO Eifel (DG) (5291 PZ) / Eifel (DG) (5291 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0227]]></codepersoon>
		<naam><![CDATA[DPO Weser-Göhl (DG) (5292 PZ) / Weser-Göhl (DG) (5292 PZ)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0228]]></codepersoon>
		<naam><![CDATA[DPO Hesbaye Ouest (5293 ZP) / Hesbaye Ouest (5293 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0229]]></codepersoon>
		<naam><![CDATA[DPO Meuse-Hesbaye (5294 ZP) / Meuse-Hesbaye (5294 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0230]]></codepersoon>
		<naam><![CDATA[DPO Huy (5295 ZP) / Huy (5295 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0231]]></codepersoon>
		<naam><![CDATA[DPO Du Condroz (5296 ZP) / Du Condroz (5296 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0232]]></codepersoon>
		<naam><![CDATA[DPO Arlon/Attert/Habay/Martelange (5297 ZP) / Arlon/Attert/Habay/Martelange (5297 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0233]]></codepersoon>
		<naam><![CDATA[DPO Sud-Luxembourg (5298 ZP) / Sud-Luxembourg (5298 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0234]]></codepersoon>
		<naam><![CDATA[DPO De Gaume (5299 ZP) / De Gaume (5299 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0235]]></codepersoon>
		<naam><![CDATA[DPO Famenne Ardenne (5300 ZP) / Famenne Ardenne (5300 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0236]]></codepersoon>
		<naam><![CDATA[DPO Centre Ardenne (5301 ZP) / Centre Ardenne (5301 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0237]]></codepersoon>
		<naam><![CDATA[DPO Semois et Lesse (5302 ZP) / Semois et Lesse (5302 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0238]]></codepersoon>
		<naam><![CDATA[DPO Namur (5303 ZP) / Namur (5303 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0239]]></codepersoon>
		<naam><![CDATA[DPO Orneau-Mehaigne (5304 ZP) / Orneau-Mehaigne (5304 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0240]]></codepersoon>
		<naam><![CDATA[DPO Des Arches (5305 ZP) / Des Arches (5305 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0241]]></codepersoon>
		<naam><![CDATA[DPO Entre Sambre et Meuse (5306 ZP) / Entre Sambre et Meuse (5306 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0242]]></codepersoon>
		<naam><![CDATA[DPO Samsom (5307 ZP) / Samsom (5307 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0243]]></codepersoon>
		<naam><![CDATA[DPO Jemeppe-sur-Sambre (5308 ZP) / Jemeppe-sur-Sambre (5308 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0244]]></codepersoon>
		<naam><![CDATA[DPO Flowal (5309 ZP) / Flowal (5309 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0245]]></codepersoon>
		<naam><![CDATA[DPO Houille-Semois (5310 ZP) / Houille-Semois (5310 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0246]]></codepersoon>
		<naam><![CDATA[DPO Des 3 Vallées (5311 ZP) / Des 3 Vallées (5311 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0247]]></codepersoon>
		<naam><![CDATA[DPO Haute-Meuse (5312 ZP) / Haute-Meuse (5312 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0248]]></codepersoon>
		<naam><![CDATA[DPO Lesse et Lhomme (5313 ZP) / Lesse et Lhomme (5313 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0249]]></codepersoon>
		<naam><![CDATA[DPO Condroz Famenne (5314 ZP) / Condroz Famenne (5314 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0250]]></codepersoon>
		<naam><![CDATA[DPO Hermeton et Heure (5315 ZP) / Hermeton et Heure (5315 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0251]]></codepersoon>
		<naam><![CDATA[DPO Du Tournaisis (5316 ZP) / Du Tournaisis (5316 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0252]]></codepersoon>
		<naam><![CDATA[DPO Mouscron (5317 ZP) / Mouscron (5317 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0253]]></codepersoon>
		<naam><![CDATA[DPO Comines-Warneton (5318 ZP) / Comines-Warneton (5318 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0254]]></codepersoon>
		<naam><![CDATA[DPO Beloeil/Leuze-en-Hainaut (5319 ZP) / Beloeil/Leuze-en-Hainaut (5319 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0255]]></codepersoon>
		<naam><![CDATA[DPO Du Val de l'Escaut (5320 ZP) / Du Val de l'Escaut (5320 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0256]]></codepersoon>
		<naam><![CDATA[DPO Bernissart/Péruwelz (5321 ZP) / Bernissart/Péruwelz (5321 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0257]]></codepersoon>
		<naam><![CDATA[DPO Ath (5322 ZP) / Ath (5322 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0258]]></codepersoon>
		<naam><![CDATA[DPO Des Collines (5323 ZP) / Des Collines (5323 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0259]]></codepersoon>
		<naam><![CDATA[DPO Mons/Quévy (5324 ZP) / Mons/Quévy (5324 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0260]]></codepersoon>
		<naam><![CDATA[DPO La Louvière (5325 ZP) / La Louvière (5325 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0261]]></codepersoon>
		<naam><![CDATA[DPO Sylle et Dendre (5326 ZP) / Sylle et Dendre (5326 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0262]]></codepersoon>
		<naam><![CDATA[DPO Boraine (5327 ZP) / Boraine (5327 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0263]]></codepersoon>
		<naam><![CDATA[DPO Haute Senne (5328 ZP) / Haute Senne (5328 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0264]]></codepersoon>
		<naam><![CDATA[DPO Des Hauts-Pays (5329 ZP) / Des Hauts-Pays (5329 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0265]]></codepersoon>
		<naam><![CDATA[DPO Charleroi (5330 ZP) / Charleroi (5330 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0266]]></codepersoon>
		<naam><![CDATA[DPO Aiseau-Presles/Châtelet/Farciennes (5331 ZP) / Aiseau-Presles/Châtelet/Farciennes (5331 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0267]]></codepersoon>
		<naam><![CDATA[DPO Anderlues/Binche (5332 ZP) / Anderlues/Binche (5332 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0268]]></codepersoon>
		<naam><![CDATA[DPO Lermes (5333 ZP) / Lermes (5333 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0269]]></codepersoon>
		<naam><![CDATA[#REF!]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0270]]></codepersoon>
		<naam><![CDATA[DPO Botte du Hainaut (5334 ZP) / Botte du Hainaut (5334 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0271]]></codepersoon>
		<naam><![CDATA[DPO Du Mariemont (5335 ZP) / Du Mariemont (5335 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0272]]></codepersoon>
		<naam><![CDATA[DPO Des Trieux (5336 ZP) / Des Trieux (5336 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0273]]></codepersoon>
		<naam><![CDATA[DPO Brunau (5337 ZP) / Brunau (5337 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
	<node>
		<codepersoon><![CDATA[P0274]]></codepersoon>
		<naam><![CDATA[DPO Germinalt (5338 ZP) / Germinalt (5338 ZP)]]></naam>
		<adres><![CDATA[]]></adres>
		<telefoonnummer><![CDATA[]]></telefoonnummer>
		<gsm><![CDATA[]]></gsm>
		<email><![CDATA[]]></email>
	</node>
</data>
