<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<codemaatregelen><![CDATA[A1]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Risico-analsye en -beheer]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Analyse et gestion des risques]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[A2]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Weerhouden prioriteiten en beheersmaatregelen]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Retenir les priorités et les mesures de gestion]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[A3]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Planning van de inwerkingstelling]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Planification de la mise en uvre]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[A4]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Beschrijving verantwoordelijkheden en organisatorische maatregelen]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Description des responsabilités et mesures organisationnelles]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[A5]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Beschrijving beheersproces beveiligingsincidenten]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Description du processus de gestion des incidents de sécurité]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[A6]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Beschrijving sensibiliseringsproces 'informatieveiligheidsbeleid']]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Description processus de sensibilisation 'politique de sécurité de l'information']]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[A7]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Maatregelen om het beleid regelmatig te actualiseren]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Mesures visant à actualiser régulièrement la politique]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[B1]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Aanduiding veiligheidsconsulent (VC)]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Désignation du conseiller en sécurité (CS)]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[B2]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Aanduiding functionaris voor gegevensbescherming (DPO)]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Désignation Délégué à la protection des données (DPO)]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[B3]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Voldoende werkingsmiddelen (tijd, personeel, materieel en budget) voor VC/DPO]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Ressources de travail suffisantes (temps, personnel, équipement et budget) pour le CS / DPO]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[B4]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Vrije toegang tot noodzakelijke informatie voor VC/DPO]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Accès gratuit aux informations nécessaires pour le CV / DPO]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[B5]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Indentificatie van de verschillende verantwoordelijkheden inzake informatiebeveiliging]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Identification des différentes responsabilités en matière de sécurité de l'information]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[C1]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Beschikbaarheid van voldoende en aangepaste organisatorische, technische en financiële middelen]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Disponibilité de ressources organisationnelles, techniques et financières adéquates et adaptées]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[C2]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Procedures voor categorisatie van de informatie (inventarisatie, lokalisatie,)]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Les procédures de catégorisation des informations (inventaire, localisation, ...)]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[C3]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Informeren en opleiden van de betrokken medewerkers i.f.v. hun verantwoordelijkheden]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Information et formation des salariés concernés, cf. leurs responsabilités]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[C4]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Tuchtrechtelijke maatregelen bij niet naleving van de voorgeschreven regels]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Mesures disciplinaires en cas de non-respect des règles prescrites]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[C5]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Expliciete beschrijving van de verplichtingen inzake informatiebeveiliging in de verwerkingsovereenkomsten (derde partijen)]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Description explicite des obligations de sécurité de l'information dans les accords de traitement (tiers)]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[D1]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Geïndentificeerde en beschermde lokalen voor verwerkingsactiviteiten]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Locaux identifiés et protégés pour les activités de transformation]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[D2]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Toegangsbeperking tot gemachtigde personen]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Restriction d'accès aux personnes autorisées]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[D3]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Apparatuur voor preventie, opsporing en aanpak van fysieke bedreigingen]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Equipement pour la prévention, la détection et la manipulation des menaces physiques]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[D4]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Back-up & restore]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Sauvegarde et restauration]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[E1]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Bescherming en monitoring van alle netwerken tegen onrechtmatige toegang (incl. malware)]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Protection et surveillance de tous les réseaux contre les accès non autorisés (y compris les logiciels malveillants)]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[F1]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Actuele lijst van gemachtigde personen (gebruik/verwerking van persoonsgegevens)]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Liste actuelle des personnes autorisées (utilisation / traitement des données personnelles)]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[F2]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Toegangscontroles tot de verschillende informatiesystemen (programma's, procedures, opslag, telecom,)]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Contrôles des accès aux différents systèmes d'information (programmes, procédures, stockage, télécommunications, etc.)]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[F3]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Authenticatiesystemen]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Systèmes d'authentification]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[G1]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Bijhouden van identiteit van en uitgevoerde bewerkingen door 'gemachtigde personen']]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Garder une trace de l'identité et des actions exécutées par des "personnes autorisées"]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[G2]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Aangepaste beheersmaatregelen voor 'logginggegevens' (dit zijn ook persoonsgegevens)]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Mesures de gestion personnalisées pour les "données d'enregistrement" (ce sont aussi des données personnelles)]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[H1]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Toezicht op de verwerkingen, de evolutie van de 'bronnen' en analyse van de loggings]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Suivi du traitement, évolution des «ressources» et analyse des enregistrements ]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[H2]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Actualiseren van de doelstellingen en de maatregelen inzake informatiebeveiliging in functie van de noodzaak]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Mise à jour des objectifs et des mesures de sécurité de l'information en réponse au besoin]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[I1]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Procedures voor opsporen, melden en remediëren van beveiligingsincidenten]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Procédures pour détecter, signaler et remédier aux incidents de sécurité]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[I2]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Incident respons team]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Équipe de réponse aux incidents]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[I3]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Herstel- en continuïteitsplan (beperken dienstonderbreking)]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Plan de rétablissement et de continuité (Restriction de l'interruption du service)]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[J1]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Regelmatig toezicht en opvolging]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Supervision et suivi réguliers]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[J2]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Audit]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Audit]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[K1]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Informatiebeveiligingsbeleid]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Politique de sécurité de l'information]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[K2]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Identiteit veiligheidsconsulent]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Identité du Conseiller en sécurité ]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[K2]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Identiteit functionaris gegevensbescherming]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Protection des données sur l'identité des agents ]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[K4]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Implementatie organisatorische en technische beschermingsmaatregelen (veiligheidsplan)]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Mise en place de mesures de protection organisationnelles et techniques (plan de sécurité)]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[K5]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Inventaris gebruikte/verwerkte persoonsgegevens (incl. lokalisatie en uitgevoerde verwerking)]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Inventaire utilisé / traitement des données personnelles (y compris la localisation et le traitement)]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[K6]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Nominatieve lijst van organisaties/personen die toegang hebben tot de persoonsgegevens (ontvangers)]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Liste nominative des organisations / personnes ayant accès aux données personnelles (destinataires)]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[K7]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Configuratie van systemen en netwerken]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Configuration des systèmes et des réseaux]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[K8]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Technische documentatie ingestelde beheersmaatregelen]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Documentation technique des mesures de gestion prises]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[K9]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Agenda van geplande operaties]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Ordre du jour des opérations planifiées]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[K10]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Opsporingsbeleid (incidenten, inbreuken,)]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Politique de suivi (incidents, infractions, etc.)]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[K11]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Testplannen beheersmaatregelen]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Plans de test des mesures de gestion]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[K12]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Verslagen van incidentmeldingen]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Rapports de notifications d'incidents]]></mesuresdeprotection_frdraft>
	</node>
	<node>
		<codemaatregelen><![CDATA[K13]]></codemaatregelen>
		<beschermingsmaatregelen_nl><![CDATA[Auditverslagen]]></beschermingsmaatregelen_nl>
		<mesuresdeprotection_frdraft><![CDATA[Rapports d'audit]]></mesuresdeprotection_frdraft>
	</node>
</data>
