<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<code><![CDATA[A1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Persoonlijke identificatiegegevens]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Données d'identification personnelles]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Persoonlijke gegevens waarmee de persoon geïdentificeerd kan worden: naam, titel, adres (privé, werk), vroegere adressen, telefoonnummer (privé, werk) en identificatiegegevens toegekend door verantwoordelijke.]]></omschrijving_nl>
		<description_fr><![CDATA[Nom, titre, adresse (privée et professionnelle), adresses antérieures, numéro de téléphone (privé, professionnel), identifiants attribués par le responsable du traitement.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[A2]]></code>
		<gegevenscategorienaam_nl><![CDATA[Elektronische identificatiegegevens]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Données d'identification électroniques]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Elektronische gegevens waarmee de persoon geïdentificeerd kan worden: IP-adressen, cookies, verbindingsmomenten,…]]></omschrijving_nl>
		<description_fr><![CDATA[Adresses IP, cookies, moments de connexion, ...]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[A3]]></code>
		<gegevenscategorienaam_nl><![CDATA[Elektronische lokalisatiegegevens]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Données de localisation électroniques]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Elektronische gegevens waarmee de persoon gelokaliseerd kan worden: GSM, GPS,…]]></omschrijving_nl>
		<description_fr><![CDATA[GSM, GPS,...]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[A4]]></code>
		<gegevenscategorienaam_nl><![CDATA[Biometrische identificatiegegevens]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Données d'identification biométriques]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Biometrische gegevens waarmee de persoon geïdentificeerd kan worden: DNA-gegevens, vinger– en stemafdrukken, beeld van het netvlies, herkenning van het gezicht, van de vorm van de vingers of van het hand, dynamische handtekening, …]]></omschrijving_nl>
		<description_fr><![CDATA[Données relatives à l’ADN, empreintes digitales, reconnaissance vocale, image de la rétine, reconnaissance du visage, de la forme des doigts ou de la main, signature dynamique, …]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[x]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[B1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Financiële identificatiegegevens]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Données d'identification financières]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[Financiële gegevens waarmee een persoon geïdentificeerd kan worden: identificatie– en bankrekeningnummers, nummers van krediet– of debetkaarten en geheime codes.]]></omschrijving_nl>
		<description_fr><![CDATA[Numéros d’identification et de comptes bancaires, numéros de cartes de crédit ou de débit, codes secrets.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[B10]]></code>
		<gegevenscategorienaam_nl><![CDATA[Compensaties]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Compensations]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens over compensaties: geëiste compensaties, betaalde bedragen of andere vormen van compensatie.]]></omschrijving_nl>
		<description_fr><![CDATA[Détails des compensations exigées, montants payés ou autres formes de compensation.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[B11]]></code>
		<gegevenscategorienaam_nl><![CDATA[Beroepsactiviteiten]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Activités professionnelles]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de beroepsactiviteit: aard van de beroepsactiviteit, aard van de goederen of diensten die door de persoon die in het bestand is opgenomen worden gebruikt of geleverd en zakenrelaties.]]></omschrijving_nl>
		<description_fr><![CDATA[Activités professionnelles de la personne fichée : type d’activité, nature des biens ou des services utilisés ou fournis par la personne fichée, relations d’affaires.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[B12]]></code>
		<gegevenscategorienaam_nl><![CDATA[Overeenkomsten en schikkingen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Conventions et accords]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot overeenkomsten en schikkingen: bijzonderheden betreffende de schikkingen of handelsovereenkomsten, overeenkomsten betreffende de vertegenwoordiging of juridische overeenkomsten en bijzonderheden betreffende de agenten.]]></omschrijving_nl>
		<description_fr><![CDATA[Détails des accords ou des conventions commerciales, accords de représentation ou de conventions juridiques, détails relatifs aux agents.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[B13]]></code>
		<gegevenscategorienaam_nl><![CDATA[Vergunningen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Licences]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[In het bezit zijnde vergunningen.]]></omschrijving_nl>
		<description_fr><![CDATA[Licences détenues.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[B2]]></code>
		<gegevenscategorienaam_nl><![CDATA[Persoonlijke vermogen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Capital personnel]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[Financiële gegevens over het vermogen van een persoon: inkomsten, bezittingen, investeringen, totale inkomsten, beroepsinkomsten, spaargelden, begindatum en einddatum van beleggingen, investeringsinkomsten en lasten op de activa.]]></omschrijving_nl>
		<description_fr><![CDATA[Revenus, possessions, investissements, revenus totaux, revenus professionnels, épargne, date de début et de terme de placements, revenus d’investissements, charges sur les actifs.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[B3]]></code>
		<gegevenscategorienaam_nl><![CDATA[Schulden en uitgaven]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Dettes et dépenses]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de schulden en uitgaven: totale uitgaven en huurgelden.]]></omschrijving_nl>
		<description_fr><![CDATA[Dépenses totales, dépenses pour le loyer, prêts, hypothèques et autres formes de crédit.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[B4]]></code>
		<gegevenscategorienaam_nl><![CDATA[Solvabiliteit]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Solvabilité]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[Solvabiliteit: beoordeling van de inkomsten en van het financieel statuut.]]></omschrijving_nl>
		<description_fr><![CDATA[Appréciation des revenus, du statut financier, de la solvabilité.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[B5]]></code>
		<gegevenscategorienaam_nl><![CDATA[Leningen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Emprunts, hypothèques et crédits ]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[Informatie over leningen, hypotheken en kredieten: aard van de lening, geleend bedrag, resterend te betalen saldo, aanvangsdatum, duur, rentevoet, overzicht van de betaling en bijzonderheden betreffende de waarborgen.]]></omschrijving_nl>
		<description_fr><![CDATA[Type d’emprunt, montant emprunté, solde restant dû, date de début, durée, taux d’intérêt, aperçu des paiements, détail des garanties.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[B6]]></code>
		<gegevenscategorienaam_nl><![CDATA[Uitkeringen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Allocations]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[Informatie over uitkeringen, hulp, giften, subsidies.]]></omschrijving_nl>
		<description_fr><![CDATA[Allocations, aides, dons, subventions.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[B7]]></code>
		<gegevenscategorienaam_nl><![CDATA[Verzekeringen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Assurances]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens over verzekeringen: aard van de verzekering, bijzonderheden betreffende de gedekte risico’s, verzekerde bedragen, periode gedurende welke de risico’s zijn gedekt, vervaldatum, al dan niet uitgevoerde of ontvangen betalingen en stand van de overeenkomst.]]></omschrijving_nl>
		<description_fr><![CDATA[Type d’assurance, détail des risques couverts, montants assurés, période de couverture, date d’échéance, paiements effectués ou reçus et paiements non effectués ou non reçus, état du contrat.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[B8]]></code>
		<gegevenscategorienaam_nl><![CDATA[Pensioen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Pension]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens over het pensioen: datum waarop men deel gaat uitmaken van het pensioensysteem, aard van het systeem, datum waarop men geen deel meer uitmaakt van het systeem, ontvangen en uitgevoerde betalingen, opties en begunstigden.]]></omschrijving_nl>
		<description_fr><![CDATA[Date d’entrée dans le système de pension, type de système, date de sortie du système, paiements reçus et effectués, options, bénéficiaires.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[B9]]></code>
		<gegevenscategorienaam_nl><![CDATA[Financiële transacties]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Transactions financières]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens over financiële transacties: bedragen die de persoon die in het bestand is opgenomen, moet betalen en heeft betaald, toegekend krediet, wisselborgstelling, betalingswijzen, overzicht van de betalingen, deposito’s en andere waarborgen.]]></omschrijving_nl>
		<description_fr><![CDATA[Montants dus et payés par la personne fichée, crédit alloué, avals, modes de paiement, aperçu des paiements, dépôts et autres garanties.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[C1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Persoonlijke gegevens]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Détails personnels]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Persoonlijke gegevens zoals leeftijd, geslacht, geboortedatum, geboorteplaats, burgerlijke staat en nationaliteit.]]></omschrijving_nl>
		<description_fr><![CDATA[âge, sexe, date de naissance, lieu de naissance, état civil et nationalité.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[C2]]></code>
		<gegevenscategorienaam_nl><![CDATA[Militaire situatie]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Situation militaire]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de militaire situatie: militair statuut, militair overzicht en militaire onderscheidingen.]]></omschrijving_nl>
		<description_fr><![CDATA[Statut militaire, parcours militaire, distinctions militaires.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[C3]]></code>
		<gegevenscategorienaam_nl><![CDATA[Immigrantenstatuut]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Statut d'immigration]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot immigratie: visum, arbeidsvergunning, verblijfs– of verplaatsingsbeperkingen en bijzondere voorwaarden betreffende het verblijfsrecht.]]></omschrijving_nl>
		<description_fr><![CDATA[Détails du visa, permis de travail, restrictions de résidence ou de déplacement, conditions particulières liées au droit de séjour.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[D1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Fysieke beschrijving]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Description physique]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Fysieke gegevens van een persoon: grootte, gewicht, haarkleur, kleur van de ogen en andere onderscheidende kenmerken.]]></omschrijving_nl>
		<description_fr><![CDATA[Taille, poids, couleur des cheveux, couleur des yeux, signes distinctifs.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[E1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Middelengebruik]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Consommation de substances]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[4. Mijn leefgewoonten]]></thema_nl>
		<thma_fr><![CDATA[4. Mes habitudes]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot het middelengebruik van een persoon zoals tabaksverbruik en alcoholverbruik.]]></omschrijving_nl>
		<description_fr><![CDATA[Consommation de tabac, d’alcool.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[E2]]></code>
		<gegevenscategorienaam_nl><![CDATA[Algemene levensstijl]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Style de vie]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[4. Mijn leefgewoonten]]></thema_nl>
		<thma_fr><![CDATA[4. Mes habitudes]]></thma_fr>
		<omschrijving_nl><![CDATA[Algemene levensstijl: bijzonderheden betreffende het verbruik van goederen of diensten, gedrag van het individu of zijn familie.]]></omschrijving_nl>
		<description_fr><![CDATA[Détails concernant la consommation de biens ou de services, comportement de l’individu ou de sa famille.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[E3]]></code>
		<gegevenscategorienaam_nl><![CDATA[Reizen en verplaatsingen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Voyages et déplacements]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens betreffende de vroegere verblijven en verplaatsingen, reisvisa en werkvergunningen.]]></omschrijving_nl>
		<description_fr><![CDATA[Informations concernant les séjours et déplacements effectués, visas de voyage, permis de travail.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[E4]]></code>
		<gegevenscategorienaam_nl><![CDATA[Sociale contacten]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Contacts sociaux]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[4. Mijn leefgewoonten]]></thema_nl>
		<thma_fr><![CDATA[4. Mes habitudes]]></thma_fr>
		<omschrijving_nl><![CDATA[Sociale contacten met vrienden, vennoten en andere betrekkingen dan die met naaste verwanten.]]></omschrijving_nl>
		<description_fr><![CDATA[Amis, associés, relations autres que la famille proche.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[E5]]></code>
		<gegevenscategorienaam_nl><![CDATA[Bezittingen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Possessions]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Informatie betreffende grond, eigendommen of andere bezittingen.]]></omschrijving_nl>
		<description_fr><![CDATA[Terrains, propriétés ou autres possessions.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[E6]]></code>
		<gegevenscategorienaam_nl><![CDATA[Openbare mandaten]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Mandats publics détenus]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[3. Mijn financiën]]></thema_nl>
		<thma_fr><![CDATA[3. Mes finances]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot openbare mandaten: functies op het niveau van de gemeente, de provincie, het gewest of de gemeenschap of op federaal niveau, deelname aan overheidscomités, werkgroepen of bezinningsgroepen,...]]></omschrijving_nl>
		<description_fr><![CDATA[Fonctions à l’échelon communal, provincial, régional, communautaire ou fédéral, participation à des comités publics ou groupes de travail ou de réflexion ...]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[E7]]></code>
		<gegevenscategorienaam_nl><![CDATA[Klachten, incidenten of ongevallen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Plaintes, incidents ou accidents]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Inlichtingen betreffende een ongeval, incident of klacht waarin de persoon die in het bestand is opgenomen betrokken is, aard van de schade of kwetsuren, betrokken personen en getuigen.]]></omschrijving_nl>
		<description_fr><![CDATA[Informations relatives à un accident, un incident ou une plainte impliquant la personne fichée, nature des dommages ou blessures, personnes impliquées, témoins.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[E8]]></code>
		<gegevenscategorienaam_nl><![CDATA[Toegekende onderscheidingen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Distinctions ​attribuées]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Toegekende onderscheidingen: burgerlijke en geestelijke onderscheidingen en onderscheidingen van het leger.]]></omschrijving_nl>
		<description_fr><![CDATA[Distinctions civiles, militaires ou ecclésiastiques.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[E9]]></code>
		<gegevenscategorienaam_nl><![CDATA[Communicatie]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Communication]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[4. Mijn leefgewoonten]]></thema_nl>
		<thma_fr><![CDATA[4. Mes habitudes]]></thma_fr>
		<omschrijving_nl><![CDATA[Gebruik van de media en communicatiemiddelen.]]></omschrijving_nl>
		<description_fr><![CDATA[Utilisation des médias et moyens de communication.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[F1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Oordelen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Jugement]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[4. Mijn leefgewoonten]]></thema_nl>
		<thma_fr><![CDATA[4. Mes habitudes]]></thma_fr>
		<omschrijving_nl><![CDATA[Meningen betreffende de persoonlijkheid of het karakter van een persoon]]></omschrijving_nl>
		<description_fr><![CDATA[Opinions concernant la personnalité ou le caractère.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[G1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Maritale status]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Mariage ou forme actuelle de cohabitation ]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de maritale status: naam van de echtgenote of partner, meisjesnaam van de echtgenote of partner, huwelijksdatum en datum van het samenlevingscontract.]]></omschrijving_nl>
		<description_fr><![CDATA[Nom de l’épouse ou de la partenaire, nom de jeune fille de l’épouse ou de la partenaire, date du mariage, date du contrat de vie commune, nombre d’enfants.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[G2]]></code>
		<gegevenscategorienaam_nl><![CDATA[Maritale geschiedenis]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Historique marital]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Bijzonderheden betreffende de vorige huwelijken of verbintenissen, echtscheidingen, scheidingen en namen van de vroegere partners.]]></omschrijving_nl>
		<description_fr><![CDATA[Détails concernant les mariages ou unions précédents, divorces, séparations, noms des partenaires précédents.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[G3]]></code>
		<gegevenscategorienaam_nl><![CDATA[Familie– of gezinsleden]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Famille ou membres de la famille]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens over de samenstelling van het gezin: kinderen, personen ten laste, andere leden van het gezin, bloedverwanten in zijlijn, ouders en afstammelingen.]]></omschrijving_nl>
		<description_fr><![CDATA[Détails sur les autres membres de la famille ou du ménage : enfants, personnes à charge, autres membres du ménage, collatéraux, parents et ascendants.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[H1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Vrijetijdsactiviteiten en interesses]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Activités de loisirs et intérêts]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[4. Mijn leefgewoonten]]></thema_nl>
		<thma_fr><![CDATA[4. Mes habitudes]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de vrije tijd: hobby’s, sport en andere interesses]]></omschrijving_nl>
		<description_fr><![CDATA[Hobbies, sport et autres intérêts.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[I1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Lidmaatschap vrije tijd]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Affiliations]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[4. Mijn leefgewoonten]]></thema_nl>
		<thma_fr><![CDATA[4. Mes habitudes]]></thma_fr>
		<omschrijving_nl><![CDATA[Lidmaatschappen van liefdadigheids– of vrijwilligersorganisaties, clubs, vennootschappen, verenigingen, organisaties, groeperingen,…]]></omschrijving_nl>
		<description_fr><![CDATA[Affiliations à des organisations caritatives ou bénévoles, clubs, associations, unions, organisations, groupements, ...]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[J1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Verdenkingen en inbeschuldigingstellingen ]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Des soupçons et mises en accusation]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[5. Mijn justitie]]></thema_nl>
		<thma_fr><![CDATA[5. Ma justice]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de verdenkingen en de inbeschuldigingstelling van de  persoon: verdenking van inbreuken, samenspanning met gekende misdadigers. Onderzoeken of rechtsvorderingen (burgerlijke of strafrechtelijke) die ondernomen zijn door of tegen de geregistreerde persoon.]]></omschrijving_nl>
		<description_fr><![CDATA[Suspicion d’infractions ou d’association de malfaiteurs connus. Enquêtes ou actions en justice (civiles ou pénales), entamées par ou à l’encontre de la personne fichée.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[x]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[J2]]></code>
		<gegevenscategorienaam_nl><![CDATA[Gerechtelijke uitspraken]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Déclarations judiciaires]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[5. Mijn justitie]]></thema_nl>
		<thma_fr><![CDATA[5. Ma justice]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de gerechtelijke uitspraken: veroordelingen en straffen.]]></omschrijving_nl>
		<description_fr><![CDATA[Des condamnations et des peines.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[x]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[J3]]></code>
		<gegevenscategorienaam_nl><![CDATA[Gerechtelijke maatregelen ]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Mesures judiciaires]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[5. Mijn justitie]]></thema_nl>
		<thma_fr><![CDATA[5. Ma justice]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de gerechtelijke maatregelen: voogdijschap, voorlopig bewindvoerder, internering en plaatsing.]]></omschrijving_nl>
		<description_fr><![CDATA[Mise sous tutelle, sous administration provisoire, internement, collocation.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[x]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[J4]]></code>
		<gegevenscategorienaam_nl><![CDATA[Administratieve sancties]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Sanctions administratives]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[5. Mijn justitie]]></thema_nl>
		<thma_fr><![CDATA[5. Ma justice]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de administratieve sancties:
* van louter disciplinaire aard
* welke kunnen worden opgelegd aan niet-ambtenaren die aan een openbare dienst hun medewerking verlenen (geneesheren, apothekers, paramedici, aannemers van openbare werken);
* die aan de gebruikers van openbare diensten kunnen worden opgelegd;
* welke wegens niet-nakoming van wettelijke en verordenings-bepalingen kunnen worden opgelegd
Bv. achterlaten van afval op de openbare weg.]]></omschrijving_nl>
		<description_fr><![CDATA[Des sanctions administratives :
* de pure nature disciplinaire ;
* pouvant être imposées à des non-fonctionnaires qui ont apporté leur collaboration à un service public (médecins, pharmaciens, personnel paramédical, entrepreneurs de travaux publics) ;
* pouvant être imposées aux utilisateurs de services publics ;
* pouvant être imposées en raison du non-respect de dispositions légales et réglementaires
Par ex. : abandon de déchets sur la voie publique, …]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[x]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[J5]]></code>
		<gegevenscategorienaam_nl><![CDATA[DNA-analyses]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Analyses ADN]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[5. Mijn justitie]]></thema_nl>
		<thma_fr><![CDATA[5. Ma justice]]></thma_fr>
		<omschrijving_nl><![CDATA[DNA-gegevens die worden verwerkt in het kader van de wet van 22 maart 1999 betreffende de identificatieprocedure via DNA-analyse in strafzaken.]]></omschrijving_nl>
		<description_fr><![CDATA[Des données relatives à l’ADN qui font l’objet d’un traitement dans le cadre de la loi du 22 mars 1999 relative à la procédure d’identification par analyse ADN en matière pénale.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[x]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[K1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Ontvangen goederen en diensten]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Produits et services reçus]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[4. Mijn leefgewoonten]]></thema_nl>
		<thma_fr><![CDATA[4. Mes habitudes]]></thma_fr>
		<omschrijving_nl><![CDATA[Bijzonderheden betreffende de goederen en diensten die aan de geregistreerde persoon worden geleverd, ontleend of gehuurd.]]></omschrijving_nl>
		<description_fr><![CDATA[Détails des biens et services fournis, prêtés ou loués à la personne fichée.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[K2]]></code>
		<gegevenscategorienaam_nl><![CDATA[Aangeboden goederen en diensten]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Produits et services offerts]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[4. Mijn leefgewoonten]]></thema_nl>
		<thma_fr><![CDATA[4. Mes habitudes]]></thma_fr>
		<omschrijving_nl><![CDATA[Bijzonderheden betreffende de goederen en diensten die door de geregistreerde persoon worden geleverd, ontleend of gehuurd]]></omschrijving_nl>
		<description_fr><![CDATA[Détails des biens et services fournis, prêtés ou loués par la personne fichée.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[L1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Woning]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Adresse du logement]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens over de woning van een persoon: adres waar de woning zich bevindt, aard van de woning, eigendom of gehuurd, duur van het verblijf op dit adres, huur, lasten, classificatie van de woning, bijzonderheden betreffende de valorisatie en namen van de personen die in het bezit zijn van sleutels.]]></omschrijving_nl>
		<description_fr><![CDATA[Type de logement, bien propre ou loué, durée de séjour à cette adresse, loyer, charges, classification de l’habitation, détails de valorisation, noms des détenteurs des clefs.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[M1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Lichamelijke gezondheid]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Etat de santé physique]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[1. Mijn gezondheid]]></thema_nl>
		<thma_fr><![CDATA[1. Ma santé]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens over de fysieke gezondheid van een persoon: medisch dossier, medisch verslag, diagnose-informatie, behandeling, analyseresultaat, handicap of beperking, dieet en andere bijzondere vereisten in verband met de gezondheid.]]></omschrijving_nl>
		<description_fr><![CDATA[Dossier médical, rapport médical, diagnostic, traitement, résultat d’analyse, handicap ou infirmité, régime ; autres exigences de santé particulières concernant la gestion d'un voyage ou d'un logement.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[x]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[M2]]></code>
		<gegevenscategorienaam_nl><![CDATA[Psychische gezondheid]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Etat de santé psychique ]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[1. Mijn gezondheid]]></thema_nl>
		<thma_fr><![CDATA[1. Ma santé]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens over de psychische gezondheid van een persoon: medisch dossier, medisch verslag, diagnose-informatie, behandelingen en analyseresultaten.]]></omschrijving_nl>
		<description_fr><![CDATA[Dossier médical, rapport médical, diagnostic, traitements, résultats d’analyse.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[x]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[M3]]></code>
		<gegevenscategorienaam_nl><![CDATA[Gezondheidsrisico's]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Risques pour la santé]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[1. Mijn gezondheid]]></thema_nl>
		<thma_fr><![CDATA[1. Ma santé]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens van de risico's verbonden met gezondheid zoals risicosituaties en risicogedragingen.]]></omschrijving_nl>
		<description_fr><![CDATA[Situations et comportements à risques.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[x]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[M4]]></code>
		<gegevenscategorienaam_nl><![CDATA[Genetische gegevens]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Données génétiques]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[1. Mijn gezondheid]]></thema_nl>
		<thma_fr><![CDATA[1. Ma santé]]></thma_fr>
		<omschrijving_nl><![CDATA[Genetische gegevens in het kader van bevolkingsonderzoek, erfelijkheidsonderzoek, ...]]></omschrijving_nl>
		<description_fr><![CDATA[Données génétiques dans le cadre d’un dépistage, d’un examen d’hérédité, ...]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[x]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[M5]]></code>
		<gegevenscategorienaam_nl><![CDATA[Gegevens met betrekking tot de zorg]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Données relatives aux soins]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[1. Mijn gezondheid]]></thema_nl>
		<thma_fr><![CDATA[1. Ma santé]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de gebruikte middelen en procedures voor de medische en paramedische patiënten aanpak.]]></omschrijving_nl>
		<description_fr><![CDATA[Données relatives aux ressources et procédures utilisées pour la prise en charge médicale et paramédicale des patients.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[x]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[N1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Academische curriculum]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Curriculum académique]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Overzicht van de academische carrière van een persoon: overzicht van de bezochte scholen, instellingen, universiteiten, aard van de gevolgde cursussen, beoogde diploma’s, examenresultaten, overige behaalde diploma’s en een beoordeling van de vooruitgang die in de studies worden gemaakt.]]></omschrijving_nl>
		<description_fr><![CDATA[Historique des écoles, établissements, universités fréquentées, nature des cours suivis, diplômes visés, résultats d’examens, autres diplômes obtenus, appréciations de progression académique.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[N2]]></code>
		<gegevenscategorienaam_nl><![CDATA[Studiegelden]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Historique financier des études]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Overzicht van betalingen met betrekking tot studiegelden: inschrijvingsgelden en betaalde kosten, financieringsbronnen, betalingswijzen en overzicht der betalingen.]]></omschrijving_nl>
		<description_fr><![CDATA[Minerval et frais payés, sources de financement, méthodes de paiement, historique des paiements.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[N3]]></code>
		<gegevenscategorienaam_nl><![CDATA[Beroepsbekwaamheid]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Qualifications professionnelles]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens over vormingen met betrekking tot de uitvoering van het beroep: getuigschriften, beroepsopleidingen en speciale licenties (bestuurder, ...).]]></omschrijving_nl>
		<description_fr><![CDATA[Qualifications professionnelles : brevets et formations professionnelles, licences spéciales, (pilotage, ...).]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[N4]]></code>
		<gegevenscategorienaam_nl><![CDATA[Professionele interesses]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Intérêts professionnels]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens over interesses gekoppeld aan het beroep: beroepsinteresses, onderzoeksinteresses, academische interesses, specialisatieonderwerpen, onderwijservaring, raadplegingen.]]></omschrijving_nl>
		<description_fr><![CDATA[Intérêts professionnels, intérêts de recherche, intérêts académiques, sujets de spécialisation, expérience dans l’enseignement, consultations.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[N5]]></code>
		<gegevenscategorienaam_nl><![CDATA[Lidmaatschap beroepsorganisaties]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Affiliation / participation à des organisations professionnelles]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot het lidmaatschap bij beroepsorganisaties: bijzonderheden betreffende de betrokken groeperingen, comités of commissies, uitgeoefende functies, bijzondere interesses en deelnameoverzicht.]]></omschrijving_nl>
		<description_fr><![CDATA[Détails relatifs aux groupements, comités ou commissions concernés, fonctions exercées, intérêts particuliers et historique de la participation.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[N6]]></code>
		<gegevenscategorienaam_nl><![CDATA[Publicaties]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Publications]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot publicaties: boeken, artikels, verslagen, gepubliceerd audiovisueel materiaal.]]></omschrijving_nl>
		<description_fr><![CDATA[Livres, articles, rapports, matériel audiovisuel publié.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Huidige betrekking]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Emploi actuel ]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de huidige betrekking: werkgever, titel en beschrijving van de functie, graad, datum van aanwerving, werkplaats, specialisatie of type onderneming, arbeidsmodaliteiten en –voorwaarden, vroegere functies en voorafgaande ervaring bij de huidige werkgever.]]></omschrijving_nl>
		<description_fr><![CDATA[Employeur, titre et description de la fonction, grade, date de recrutement, lieu de travail, spécialisation ou type d’entreprise, modalités et conditions de travail, fonctions antérieures et expérience précédente auprès de l’employeur actuel.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O10]]></code>
		<gegevenscategorienaam_nl><![CDATA[Persoonlijke evaluaties]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Évaluations personnelles]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Evaluatie van de prestaties en mogelijkheden op de betrekking.]]></omschrijving_nl>
		<description_fr><![CDATA[Évaluation des prestations, du potentiel.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O11]]></code>
		<gegevenscategorienaam_nl><![CDATA[Vorming tot de functie]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Formation à la fonction]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Bijzonderheden betreffende de vorming die de functie vereist, de gekregen vorming, de bekomen kwalificaties en bevoegdheden.]]></omschrijving_nl>
		<description_fr><![CDATA[Détails des besoins de formation propres à la fonction et de la formation reçue, qualifications obtenues et compétences acquises.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O12]]></code>
		<gegevenscategorienaam_nl><![CDATA[Beveiligingscodes]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Codes de sécurité]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Paswoorden, veiligheidscodes en niveaus waarop de machtiging wordt verleend.]]></omschrijving_nl>
		<description_fr><![CDATA[Mots de passe, codes de sécurité et niveaux d’autorisation.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O13]]></code>
		<gegevenscategorienaam_nl><![CDATA[Toepassing technologie]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Utilisation de la technologie ]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Evaluatie van het gebruik van technologie (internet, e-mail,...)]]></omschrijving_nl>
		<description_fr><![CDATA[Evaluation de l’utilisation des moyens informatiques (internet, e-mail,....).]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O2]]></code>
		<gegevenscategorienaam_nl><![CDATA[Aanwerving betrekking]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Recrutement]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de aanwerving tot de huidige betrekking: datum van aanwerving, methode van aanwerving, bron van de aanwerving, referenties en bijzonderheden betreffende de proefperiode.]]></omschrijving_nl>
		<description_fr><![CDATA[Date de recrutement, méthode de recrutement, source du recrutement, références, détails concernant la période d’essai.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O3]]></code>
		<gegevenscategorienaam_nl><![CDATA[Beëindiging betrekking]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Fin de l’emploi]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de beëindiging van de  betrekking: datum van vertrek, reden van het vertrek, gegeven opzegtermijn en beëindigingsvoorwaarden.]]></omschrijving_nl>
		<description_fr><![CDATA[Date du départ, raison du départ, préavis donné, conditions de fin de l’emploi.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O4]]></code>
		<gegevenscategorienaam_nl><![CDATA[Loopbaan]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Carrière]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Historie van de loopbaan: vorige betrekkingen en werkgevers, periodes zonder betrekking, dienstplicht.]]></omschrijving_nl>
		<description_fr><![CDATA[Emplois et employeurs précédents, périodes sans emploi, service militaire.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O5_1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Aanwezigheid]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Absentéisme ]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Overzicht van de aanwezigheid en de redenen van de afwezigheden op de betrekking.]]></omschrijving_nl>
		<description_fr><![CDATA[Aperçu des présences et motifs des absences]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O5_2]]></code>
		<gegevenscategorienaam_nl><![CDATA[Discipline]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Discipline]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Disciplinaire maatregelen op de betrekking.]]></omschrijving_nl>
		<description_fr><![CDATA[Mesures disciplinaires.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O6]]></code>
		<gegevenscategorienaam_nl><![CDATA[Invaliditeit]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Invalidité]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[% invaliditeit ten gevolge van een arbeidsongeval.]]></omschrijving_nl>
		<description_fr><![CDATA[Médecine du travail : % d’invalidité suite à un accident de travail, certificat permettant d’administrer les premiers soins.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O7]]></code>
		<gegevenscategorienaam_nl><![CDATA[Verloningspakket]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Package salarial ]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de verloning en andere voordelen: betalingen en afhoudingen, salaris, commissielonen, boni, uitgaven, toelagen, voordelen, leningen, ingehouden belastingen, pensioenafhoudingen, vakbondsbijdrage, betaalwijzen en datum van de laatste salarisverhoging.]]></omschrijving_nl>
		<description_fr><![CDATA[Paiements et retenues, salaire, commissions, bonus, dépenses, gratifications, avantages, prêts, taxes retenues, prélèvements pour la pension, cotisation syndicale, méthodes de paiement, date de la dernière augmentation salariale.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O8]]></code>
		<gegevenscategorienaam_nl><![CDATA[Toegekende werkmiddelen personeelslid]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Actifs détenus par l'employé]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de werkmiddelen die voor het personeelslid ter beschikking gesteld worden: wagen, werktuigen, wisselstukken, naslagwerken, andere voorwerpen die de bediende in bezit heeft.]]></omschrijving_nl>
		<description_fr><![CDATA[Voiture, outils, pièces de rechange, ouvrages de référence, autres objets détenus par l’employé.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O9_1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Jobinhoud]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Description de l'emploi ]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Huidige verantwoordelijkheden en projecten op de betrekking]]></omschrijving_nl>
		<description_fr><![CDATA[Responsabilités actuelles et projets]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[O9_2]]></code>
		<gegevenscategorienaam_nl><![CDATA[Arbeidsduur]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Durée de travail]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Gefactureerd uurpercentage, uurregeling en gepresteerde uren op de betrekking.]]></omschrijving_nl>
		<description_fr><![CDATA[Taux horaire de facturation, horaire et heures prestées.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[P.]]></code>
		<gegevenscategorienaam_nl><![CDATA[Rijksregisternummer]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Numéro de registre national]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Rijksregisternummer/Identificatienummer van de sociale zekerheid]]></omschrijving_nl>
		<description_fr><![CDATA[Numéro de Registre national / Numéro d’identification de la sécurité sociale]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[Q.]]></code>
		<gegevenscategorienaam_nl><![CDATA[Raciale of etnische gegevens]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Données raciales ou ethniques]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Raciale of etnische gegevens]]></omschrijving_nl>
		<description_fr><![CDATA[Données raciales ou ethniques]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[x]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[R. ]]></code>
		<gegevenscategorienaam_nl><![CDATA[Gegevens over het seksuele leven]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Données relatives au comportement sexuel]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn familie]]></thema_nl>
		<thma_fr><![CDATA[2. Ma famille]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens over het seksuele leven]]></omschrijving_nl>
		<description_fr><![CDATA[Données relatives au comportement sexuel]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[x]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[S1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Politieke overtuigingen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Croyances politiques]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[4. Mijn leefgewoonten]]></thema_nl>
		<thma_fr><![CDATA[4. Mes habitudes]]></thma_fr>
		<omschrijving_nl><![CDATA[Gegevens met betrekking tot de politieke overtuigingen en stemvoorkeur.]]></omschrijving_nl>
		<description_fr><![CDATA[Convictions politiques, préférence de vote.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[x]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[S2]]></code>
		<gegevenscategorienaam_nl><![CDATA[Politiek engagement]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Engagement politique]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[4. Mijn leefgewoonten]]></thema_nl>
		<thma_fr><![CDATA[4. Mes habitudes]]></thma_fr>
		<omschrijving_nl><![CDATA[Lidmaatschap van een politieke partij en politieke functies die worden vervuld.]]></omschrijving_nl>
		<description_fr><![CDATA[Affiliation à un parti politique, fonctions politiques occupées.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[x]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[S3]]></code>
		<gegevenscategorienaam_nl><![CDATA[Lidmaatschap belangengroepen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Adhésion à des groupes d'intérêt]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[4. Mijn leefgewoonten]]></thema_nl>
		<thma_fr><![CDATA[4. Mes habitudes]]></thma_fr>
		<omschrijving_nl><![CDATA[Lidmaatschap van of steun aan belangengroepen of militante organisaties.]]></omschrijving_nl>
		<description_fr><![CDATA[Adhésion à ou soutien apporté à des groupes de pression ou à des organisations militantes.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[x]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[T1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Lidmaatschap vakbond]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Adhésion à un syndicat]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[6. Mijn professionaliteit]]></thema_nl>
		<thma_fr><![CDATA[6. Ma profession]]></thma_fr>
		<omschrijving_nl><![CDATA[Lidmaatschap van een vakbond of een gelijkaardige groepering.]]></omschrijving_nl>
		<description_fr><![CDATA[Affiliation à un syndicat ou à un groupement assimilé, fonctions occupées.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[x]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[U. ]]></code>
		<gegevenscategorienaam_nl><![CDATA[Filosofische of religieuze overtuigingen]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Croyances philosophiques ou religieuses]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[2. Mijn leefgewoonten]]></thema_nl>
		<thma_fr><![CDATA[2. Mes habitudes]]></thma_fr>
		<omschrijving_nl><![CDATA[Filosofische of religieuze overtuigingen]]></omschrijving_nl>
		<description_fr><![CDATA[Convictions philosophiques ou religieuses]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[x]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[V1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Visuele beelden]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Données visuelles]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[5. Mijn justitie]]></thema_nl>
		<thma_fr><![CDATA[5. Ma justice]]></thma_fr>
		<omschrijving_nl><![CDATA[Visuele beelden zoals video-opnames en fotografische opnames]]></omschrijving_nl>
		<description_fr><![CDATA[Films, photographies, enregistrements vidéo, photos numériques.]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[W1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Audio bestanden]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Données audio]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[5. Mijn justitie]]></thema_nl>
		<thma_fr><![CDATA[5. Ma justice]]></thma_fr>
		<omschrijving_nl><![CDATA[Audio bestanden zoals bandopnames en telefoonopnames]]></omschrijving_nl>
		<description_fr><![CDATA[Enregistrement sur bande sonore, enregistrement téléphonique, ...]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
	<node>
		<code><![CDATA[X1]]></code>
		<gegevenscategorienaam_nl><![CDATA[Nummerplaat]]></gegevenscategorienaam_nl>
		<nomdecatgorie_fr><![CDATA[Plaque d'immatriculation]]></nomdecatgorie_fr>
		<thema_nl><![CDATA[7. Mijn mobiliteit]]></thema_nl>
		<thma_fr><![CDATA[7. Ma mobilité]]></thma_fr>
		<omschrijving_nl><![CDATA[]]></omschrijving_nl>
		<description_fr><![CDATA[]]></description_fr>
		<gevoeligegegevensdonnessensibles><![CDATA[]]></gevoeligegegevensdonnessensibles>
		<juridischegegevensdonnesjudiciaires><![CDATA[]]></juridischegegevensdonnesjudiciaires>
	</node>
</data>
